spring.data.mongodb.host=159.223.42.164
spring.data.mongodb.port=27017
spring.data.mongodb.database=enigma
spring.data.mongodb.username=edward_suwirya
spring.data.mongodb.password=Pa55w0rd
spring.data.mongodb.authentication-database=admin
